# template

./: bower.json  build.gradle
src/main/java/template/: ServletInitializer.java  TemplateApplication.java
src/main/java/template/config/: DatasorceConfig.java  DatasourceConfig.java  SecurityConfig.java
src/main/java/template/dto/: PersonDTO.java
src/main/java/template/entity/: BaseEntity.java  Person.java
src/main/java/template/repository/: PersonRepository.java
src/main/java/template/rest/: PersonResource.java
src/main/java/template/service/: PersonService.java
src/main/java/template/service/impl/: PersonServiceImpl.java
src/main/java/template/utils/: RequestMappings.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  hello.js  home-controller.js
src/main/resources/static/js/config/: package.info  routeConfig.js
src/main/resources/static/js/controllers/: package.info
src/main/resources/static/js/services/: package.info
src/test/java/template/: TemplateApplicationTests.java
